Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: AUTHORS
 CODE_OF_CONDUCT.md
 CONTRIBUTING.md
 ChangeLog
 ORIGINSTORY.md
 README-Adobe.md
 README.md
 TODO
 autogen.sh
Copyright: no-info-found
License: BSD-3-clause

Files: COPYING
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: INSTALL
 Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: NEWS
Copyright: note changes across the codebase
License: BSD-3-clause

Files: XMPCore/Makefile.am
Copyright: no-info-found
License: BSD-3-clause

Files: XMPCore/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPCore/source/ExpatAdapter.cpp
 XMPCore/source/ParseRDF.cpp
 XMPCore/source/WXMPIterator.cpp
 XMPCore/source/WXMPMeta.cpp
 XMPCore/source/WXMPUtils.cpp
 XMPCore/source/XMPCore_Impl.cpp
 XMPCore/source/XMPCore_Impl.hpp
 XMPCore/source/XMPIterator.cpp
 XMPCore/source/XMPIterator.hpp
 XMPCore/source/XMPMeta-GetSet.cpp
 XMPCore/source/XMPMeta-Parse.cpp
 XMPCore/source/XMPMeta-Serialize.cpp
 XMPCore/source/XMPMeta.cpp
 XMPCore/source/XMPMeta.hpp
 XMPCore/source/XMPUtils-FileInfo.cpp
 XMPCore/source/XMPUtils.cpp
 XMPCore/source/XMPUtils.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPCore/source/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPCore/source/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPCore/source/XMPMeta2.hpp
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFiles/Makefile.am
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFiles/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFiles/source/FileHandlers/AIFF_Handler.cpp
 XMPFiles/source/FileHandlers/AIFF_Handler.hpp
 XMPFiles/source/FileHandlers/ASF_Handler.cpp
 XMPFiles/source/FileHandlers/ASF_Handler.hpp
 XMPFiles/source/FileHandlers/AVCHD_Handler.cpp
 XMPFiles/source/FileHandlers/AVCHD_Handler.hpp
 XMPFiles/source/FileHandlers/Basic_Handler.cpp
 XMPFiles/source/FileHandlers/Basic_Handler.hpp
 XMPFiles/source/FileHandlers/FLV_Handler.cpp
 XMPFiles/source/FileHandlers/FLV_Handler.hpp
 XMPFiles/source/FileHandlers/GIF_Handler.cpp
 XMPFiles/source/FileHandlers/GIF_Handler.hpp
 XMPFiles/source/FileHandlers/InDesign_Handler.cpp
 XMPFiles/source/FileHandlers/InDesign_Handler.hpp
 XMPFiles/source/FileHandlers/JPEG_Handler.cpp
 XMPFiles/source/FileHandlers/JPEG_Handler.hpp
 XMPFiles/source/FileHandlers/MP3_Handler.cpp
 XMPFiles/source/FileHandlers/MP3_Handler.hpp
 XMPFiles/source/FileHandlers/MPEG2_Handler.cpp
 XMPFiles/source/FileHandlers/MPEG2_Handler.hpp
 XMPFiles/source/FileHandlers/MPEG4_Handler.cpp
 XMPFiles/source/FileHandlers/MPEG4_Handler.hpp
 XMPFiles/source/FileHandlers/P2_Handler.cpp
 XMPFiles/source/FileHandlers/P2_Handler.hpp
 XMPFiles/source/FileHandlers/PNG_Handler.cpp
 XMPFiles/source/FileHandlers/PNG_Handler.hpp
 XMPFiles/source/FileHandlers/PSD_Handler.cpp
 XMPFiles/source/FileHandlers/PSD_Handler.hpp
 XMPFiles/source/FileHandlers/PostScript_Handler.cpp
 XMPFiles/source/FileHandlers/PostScript_Handler.hpp
 XMPFiles/source/FileHandlers/RIFF_Handler.cpp
 XMPFiles/source/FileHandlers/RIFF_Handler.hpp
 XMPFiles/source/FileHandlers/SVG_Handler.cpp
 XMPFiles/source/FileHandlers/SVG_Handler.hpp
 XMPFiles/source/FileHandlers/SWF_Handler.cpp
 XMPFiles/source/FileHandlers/SWF_Handler.hpp
 XMPFiles/source/FileHandlers/Scanner_Handler.cpp
 XMPFiles/source/FileHandlers/Scanner_Handler.hpp
 XMPFiles/source/FileHandlers/SonyHDV_Handler.cpp
 XMPFiles/source/FileHandlers/SonyHDV_Handler.hpp
 XMPFiles/source/FileHandlers/TIFF_Handler.cpp
 XMPFiles/source/FileHandlers/TIFF_Handler.hpp
 XMPFiles/source/FileHandlers/Trivial_Handler.cpp
 XMPFiles/source/FileHandlers/Trivial_Handler.hpp
 XMPFiles/source/FileHandlers/UCF_Handler.cpp
 XMPFiles/source/FileHandlers/UCF_Handler.hpp
 XMPFiles/source/FileHandlers/WAVE_Handler.cpp
 XMPFiles/source/FileHandlers/WAVE_Handler.hpp
 XMPFiles/source/FileHandlers/XDCAMEX_Handler.cpp
 XMPFiles/source/FileHandlers/XDCAMEX_Handler.hpp
 XMPFiles/source/FileHandlers/XDCAMFAM_Handler.cpp
 XMPFiles/source/FileHandlers/XDCAMFAM_Handler.hpp
 XMPFiles/source/FileHandlers/XDCAMSAM_Handler.cpp
 XMPFiles/source/FileHandlers/XDCAMSAM_Handler.hpp
 XMPFiles/source/FileHandlers/XDCAM_Handler.cpp
 XMPFiles/source/FileHandlers/XDCAM_Handler.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/FileHandlers/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFiles/source/FileHandlers/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFiles/source/FileHandlers/WEBP_Handler.cpp
 XMPFiles/source/FileHandlers/WEBP_Handler.hpp
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/AIFF/AIFFBehavior.cpp
 XMPFiles/source/FormatSupport/AIFF/AIFFBehavior.h
 XMPFiles/source/FormatSupport/AIFF/AIFFMetadata.cpp
 XMPFiles/source/FormatSupport/AIFF/AIFFMetadata.h
 XMPFiles/source/FormatSupport/AIFF/AIFFReconcile.cpp
 XMPFiles/source/FormatSupport/AIFF/AIFFReconcile.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/ASF_Support.cpp
 XMPFiles/source/FormatSupport/ASF_Support.hpp
 XMPFiles/source/FormatSupport/ID3_Support.cpp
 XMPFiles/source/FormatSupport/ID3_Support.hpp
 XMPFiles/source/FormatSupport/IPTC_Support.cpp
 XMPFiles/source/FormatSupport/IPTC_Support.hpp
 XMPFiles/source/FormatSupport/ISOBaseMedia_Support.cpp
 XMPFiles/source/FormatSupport/ISOBaseMedia_Support.hpp
 XMPFiles/source/FormatSupport/META_Support.cpp
 XMPFiles/source/FormatSupport/META_Support.hpp
 XMPFiles/source/FormatSupport/MOOV_Support.cpp
 XMPFiles/source/FormatSupport/MOOV_Support.hpp
 XMPFiles/source/FormatSupport/P2_Support.cpp
 XMPFiles/source/FormatSupport/P2_Support.hpp
 XMPFiles/source/FormatSupport/PNG_Support.cpp
 XMPFiles/source/FormatSupport/PNG_Support.hpp
 XMPFiles/source/FormatSupport/PSIR_FileWriter.cpp
 XMPFiles/source/FormatSupport/PSIR_MemoryReader.cpp
 XMPFiles/source/FormatSupport/PSIR_Support.hpp
 XMPFiles/source/FormatSupport/PackageFormat_Support.cpp
 XMPFiles/source/FormatSupport/PackageFormat_Support.hpp
 XMPFiles/source/FormatSupport/PostScript_Support.cpp
 XMPFiles/source/FormatSupport/PostScript_Support.hpp
 XMPFiles/source/FormatSupport/QuickTime_Support.cpp
 XMPFiles/source/FormatSupport/QuickTime_Support.hpp
 XMPFiles/source/FormatSupport/RIFF.cpp
 XMPFiles/source/FormatSupport/RIFF.hpp
 XMPFiles/source/FormatSupport/RIFF_Support.cpp
 XMPFiles/source/FormatSupport/RIFF_Support.hpp
 XMPFiles/source/FormatSupport/ReconcileIPTC.cpp
 XMPFiles/source/FormatSupport/ReconcileLegacy.cpp
 XMPFiles/source/FormatSupport/ReconcileLegacy.hpp
 XMPFiles/source/FormatSupport/ReconcileTIFF.cpp
 XMPFiles/source/FormatSupport/Reconcile_Impl.cpp
 XMPFiles/source/FormatSupport/Reconcile_Impl.hpp
 XMPFiles/source/FormatSupport/SVG_Adapter.cpp
 XMPFiles/source/FormatSupport/SVG_Adapter.hpp
 XMPFiles/source/FormatSupport/SWF_Support.cpp
 XMPFiles/source/FormatSupport/SWF_Support.hpp
 XMPFiles/source/FormatSupport/TIFF_FileWriter.cpp
 XMPFiles/source/FormatSupport/TIFF_MemoryReader.cpp
 XMPFiles/source/FormatSupport/TIFF_Support.cpp
 XMPFiles/source/FormatSupport/TIFF_Support.hpp
 XMPFiles/source/FormatSupport/TimeConversionUtils.cpp
 XMPFiles/source/FormatSupport/TimeConversionUtils.hpp
 XMPFiles/source/FormatSupport/XDCAM_Support.cpp
 XMPFiles/source/FormatSupport/XDCAM_Support.hpp
 XMPFiles/source/FormatSupport/XMPScanner.cpp
 XMPFiles/source/FormatSupport/XMPScanner.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/GIF_Support.cpp
 XMPFiles/source/FormatSupport/GIF_Support.hpp
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/IFF/Chunk.cpp
 XMPFiles/source/FormatSupport/IFF/Chunk.h
 XMPFiles/source/FormatSupport/IFF/ChunkController.cpp
 XMPFiles/source/FormatSupport/IFF/ChunkController.h
 XMPFiles/source/FormatSupport/IFF/ChunkPath.cpp
 XMPFiles/source/FormatSupport/IFF/ChunkPath.h
 XMPFiles/source/FormatSupport/IFF/IChunkBehavior.cpp
 XMPFiles/source/FormatSupport/IFF/IChunkBehavior.h
 XMPFiles/source/FormatSupport/IFF/IChunkContainer.h
 XMPFiles/source/FormatSupport/IFF/IChunkData.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/MacScriptExtracts.h
 XMPFiles/source/FormatSupport/WEBP_Support.cpp
 XMPFiles/source/FormatSupport/WEBP_Support.hpp
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFiles/source/FormatSupport/WAVE/BEXTMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/BEXTMetadata.h
 XMPFiles/source/FormatSupport/WAVE/CartMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/CartMetadata.h
 XMPFiles/source/FormatSupport/WAVE/Cr8rMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/Cr8rMetadata.h
 XMPFiles/source/FormatSupport/WAVE/DISPMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/DISPMetadata.h
 XMPFiles/source/FormatSupport/WAVE/INFOMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/INFOMetadata.h
 XMPFiles/source/FormatSupport/WAVE/PrmLMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/PrmLMetadata.h
 XMPFiles/source/FormatSupport/WAVE/WAVEBehavior.cpp
 XMPFiles/source/FormatSupport/WAVE/WAVEBehavior.h
 XMPFiles/source/FormatSupport/WAVE/WAVEReconcile.cpp
 XMPFiles/source/FormatSupport/WAVE/WAVEReconcile.h
 XMPFiles/source/FormatSupport/WAVE/iXMLMetadata.cpp
 XMPFiles/source/FormatSupport/WAVE/iXMLMetadata.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/HandlerRegistry.cpp
 XMPFiles/source/HandlerRegistry.h
 XMPFiles/source/WXMPFiles.cpp
 XMPFiles/source/XMPFiles.cpp
 XMPFiles/source/XMPFiles.hpp
 XMPFiles/source/XMPFiles_Impl.cpp
 XMPFiles/source/XMPFiles_Impl.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFiles/source/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFiles/source/NativeMetadataSupport/IMetadata.cpp
 XMPFiles/source/NativeMetadataSupport/IMetadata.h
 XMPFiles/source/NativeMetadataSupport/IReconcile.cpp
 XMPFiles/source/NativeMetadataSupport/IReconcile.h
 XMPFiles/source/NativeMetadataSupport/MetadataSet.cpp
 XMPFiles/source/NativeMetadataSupport/MetadataSet.h
 XMPFiles/source/NativeMetadataSupport/ValueObject.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/NativeMetadataSupport/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFiles/source/NativeMetadataSupport/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFiles/source/PluginHandler/FileHandler.h
 XMPFiles/source/PluginHandler/FileHandlerInstance.cpp
 XMPFiles/source/PluginHandler/FileHandlerInstance.h
 XMPFiles/source/PluginHandler/HostAPIImpl.cpp
 XMPFiles/source/PluginHandler/Module.cpp
 XMPFiles/source/PluginHandler/Module.h
 XMPFiles/source/PluginHandler/ModuleUtils.h
 XMPFiles/source/PluginHandler/OS_Utils_Linux.cpp
 XMPFiles/source/PluginHandler/OS_Utils_Mac.cpp
 XMPFiles/source/PluginHandler/OS_Utils_WIN.cpp
 XMPFiles/source/PluginHandler/PluginManager.cpp
 XMPFiles/source/PluginHandler/PluginManager.h
 XMPFiles/source/PluginHandler/XMPAtoms.cpp
 XMPFiles/source/PluginHandler/XMPAtoms.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFiles/source/PluginHandler/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFiles/source/PluginHandler/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFilesPlugins/Makefile.am
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFilesPlugins/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFilesPlugins/PDF_Handler/Makefile.am
 XMPFilesPlugins/PDF_Handler/README.exempi
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFilesPlugins/PDF_Handler/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFilesPlugins/api/Makefile.am
Copyright: no-info-found
License: BSD-3-clause

Files: XMPFilesPlugins/api/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: XMPFilesPlugins/api/source/HostAPI.h
 XMPFilesPlugins/api/source/HostAPIAccess.cpp
 XMPFilesPlugins/api/source/HostAPIAccess.h
 XMPFilesPlugins/api/source/PluginAPIImpl.cpp
 XMPFilesPlugins/api/source/PluginBase.cpp
 XMPFilesPlugins/api/source/PluginBase.h
 XMPFilesPlugins/api/source/PluginConst.h
 XMPFilesPlugins/api/source/PluginHandler.h
 XMPFilesPlugins/api/source/PluginRegistry.cpp
 XMPFilesPlugins/api/source/PluginRegistry.h
 XMPFilesPlugins/api/source/PluginUtils.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: XMPFilesPlugins/api/source/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: XMPFilesPlugins/api/source/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: build/GNUmakefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: build/GNUmakefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: build/XMP_BuildInfo.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: configure.ac
Copyright: 2007-2010, Hubert Figuiere
 2000-2002, Free Software Foundation, Inc.
License: GPL

Files: debian/control
 debian/exempi.install
 debian/gbp.conf
 debian/libexempi-dev.install
 debian/libexempi8.install
 debian/libexempi8.shlibs
 debian/rules
 debian/watch
Copyright: no-info-found
License: BSD-3-clause

Files: exempi/Makefile.am
 exempi/xmpconsts.h
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: exempi/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: exempi/doc/Doxyfile.in
Copyright: no-info-found
License: BSD-3-clause

Files: exempi/doc/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: exempi/doc/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: exempi/exempi-2.0.pc.in
 exempi/exempi.1
Copyright: no-info-found
License: BSD-3-clause

Files: exempi/exempi.cpp
 exempi/main.cpp
Copyright: 2007-2022, Hubert Figuière
License: BSD-3-clause

Files: exempi/tests/test-adobesdk.cpp
 exempi/tests/test1.xmp
 exempi/tests/testcore.sh
Copyright: no-info-found
License: BSD-3-clause

Files: exempi/tests/test-bgo.cpp
 exempi/tests/test-exempi-core.cpp
 exempi/tests/test-fdo83313.cpp
 exempi/tests/test-iterator.cpp
 exempi/tests/test-serialise.cpp
 exempi/tests/test-tiff-leak.cpp
 exempi/tests/test-webp.cpp
 exempi/tests/test-write-new-prop.cpp
 exempi/tests/test-xmpfiles-write.cpp
 exempi/tests/test-xmpfiles.cpp
 exempi/tests/test-xmpformat.cpp
 exempi/tests/testcpp.cpp
 exempi/tests/testinit.cpp
 exempi/tests/testparse.cpp
Copyright: 2007-2022, Hubert Figuière
License: BSD-3-clause

Files: exempi/tests/utils.cpp
 exempi/tests/utils.h
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: exempi/xmp++.hpp
Copyright: 2011, Hubert Figuiere
License: BSL-1.0

Files: exempi/xmp.h
 exempi/xmperrors.h
Copyright: 2007-2016, Hubert Figuiere
 2002-2007, Adobe Systems Incorporated
License: BSD-3-clause

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2019, 2021, 2022, Free Software Foundation, Inc.
License: (Expat and/or GPL-2+) with Libtool exception

Files: m4/ax_append_compile_flags.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_append_flag.m4
 m4/ax_check_compile_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2016, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_11.m4
Copyright: 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_require_defined.m4
Copyright: 2014, Mike Frysinger <vapier@gentoo.org>
License: FSFAP

Files: m4/ax_tls.m4
Copyright: 2008, Alan Woodland <ajw05@aber.ac.uk>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: m4/boost.m4
Copyright: 2007-2011, 2014, Benoit Sigoure <tsuna@lrde.epita.fr>
License: GPL-3+

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2019, 2021, 2022, Free Software
License: GPL-2+ WITH Libtool-exception

Files: m4/ltoptions.m4
 m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2019, 2021, 2022, Free
License: FSFULLR

Files: m4/ltsugar.m4
Copyright: 2004, 2005, 2007, 2008, 2011-2019, 2021, 2022, Free Software
License: FSFULLR

Files: m4/ltversion.m4
Copyright: 2004, 2011-2019, 2021, 2022, Free Software Foundation
License: FSFULLR

Files: public/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: public/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: public/include/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: public/include/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: public/include/TXMPFiles.hpp
 public/include/TXMPIterator.hpp
 public/include/TXMPMeta.hpp
 public/include/TXMPUtils.hpp
 public/include/XMP.hpp
 public/include/XMP_Const.h
 public/include/XMP_Environment.h
 public/include/XMP_IO.hpp
 public/include/XMP_Version.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: public/include/XMP.incl_cpp
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: public/include/XMPCommon/XMPCommonDefines.h
 public/include/XMPCommon/XMPCommonErrorCodes.h
 public/include/XMPCommon/XMPCommonFwdDeclarations.h
 public/include/XMPCommon/XMPCommonLatestInterfaceVersions.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: public/include/XMPCore/XMPCoreDefines.h
 public/include/XMPCore/XMPCoreErrorCodes.h
 public/include/XMPCore/XMPCoreFwdDeclarations.h
 public/include/XMPCore/XMPCoreLatestInterfaceVersions.h
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: public/include/XMP_UnixEndian.h
Copyright: no-info-found
License: BSD-3-clause

Files: public/include/client-glue/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: public/include/client-glue/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: public/include/client-glue/TXMPFiles.incl_cpp
 public/include/client-glue/TXMPIterator.incl_cpp
 public/include/client-glue/TXMPMeta.incl_cpp
 public/include/client-glue/TXMPUtils.incl_cpp
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: public/include/client-glue/WXMPFiles.hpp
 public/include/client-glue/WXMPIterator.hpp
 public/include/client-glue/WXMPMeta.hpp
 public/include/client-glue/WXMPUtils.hpp
 public/include/client-glue/WXMP_Common.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: samples/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: samples/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: samples/source/CustomSchema.cpp
 samples/source/DumpMainXMP.cpp
 samples/source/DumpScannedXMP.cpp
 samples/source/ModifyingXMP.cpp
 samples/source/ReadingXMP.cpp
 samples/source/XMPCoreCoverage.cpp
 samples/source/XMPFilesCoverage.cpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: samples/source/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: samples/source/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: samples/source/common/DumpFile.cpp
 samples/source/common/DumpFile.h
 samples/source/common/LargeFileAccess.hpp
 samples/source/common/Log.cpp
 samples/source/common/Log.h
 samples/source/common/TagTree.cpp
 samples/source/common/TagTree.h
 samples/source/common/XMPScanner.hpp
 samples/source/common/globals.h
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: samples/source/xmpcommand/Actions.cpp
 samples/source/xmpcommand/Actions.h
 samples/source/xmpcommand/PrintUsage.cpp
 samples/source/xmpcommand/PrintUsage.h
 samples/source/xmpcommand/XMPCommand.cpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.ai
Copyright: HÃIÝJ÷L
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.avi
Copyright: no-info-found
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.eps
Copyright: 1997-2005, Adobe Systems, Inc.
 1987-2005, Adobe Systems Incorporated.
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.gif
 samples/testfiles/BlueSquare.indd
 samples/testfiles/BlueSquare.mov
 samples/testfiles/BlueSquare.wav
Copyright: UNKNOWN
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.mp3
Copyright: ô+ÀrÌHQàFþ¿8Ý^×UþµÿY{Ð
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.psd
Copyright: no-info-found
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.tif
Copyright: no-info-found
License: BSD-3-clause

Files: samples/testfiles/BlueSquare.webp
Copyright: no-info-found
License: BSD-3-clause

Files: samples/testfiles/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: samples/testfiles/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: source/Endian.h
 source/EndianUtils.hpp
 source/ExpatAdapter.hpp
 source/Host_IO-POSIX.cpp
 source/Host_IO-Win.cpp
 source/Host_IO.hpp
 source/IOUtils.cpp
 source/IOUtils.hpp
 source/PerfUtils.cpp
 source/PerfUtils.hpp
 source/SafeStringAPIs.cpp
 source/SafeStringAPIs.h
 source/SafeTypes.h
 source/SuppressSAL.h
 source/UnicodeConversions.cpp
 source/UnicodeConversions.hpp
 source/XIO.cpp
 source/XIO.hpp
 source/XMLParserAdapter.hpp
 source/XML_Node.cpp
 source/XMPFiles_IO.cpp
 source/XMPFiles_IO.hpp
 source/XMP_LibUtils.cpp
 source/XMP_LibUtils.hpp
 source/XMP_ProgressTracker.cpp
 source/XMP_ProgressTracker.hpp
Copyright: 2002-2015, 2018, 2020, Adobe
License: BSD-3-clause

Files: source/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: source/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: source/UnicodeInlines.incl_cpp
Copyright: 1999-2010, Adobe Systems Incorporated
License: BSD-3-clause

Files: third-party/Makefile.am
Copyright: no-info-found
License: BSD-3-clause

Files: third-party/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: third-party/expat/Makefile.am
 third-party/expat/ReadMe.txt
Copyright: no-info-found
License: BSD-3-clause

Files: third-party/expat/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: third-party/expat/lib/expat.h
Copyright: no-info-found
License: BSD-3-clause

Files: third-party/zlib/Makefile.am
 third-party/zlib/ReadMe.txt
 third-party/zlib/zlib.h
Copyright: no-info-found
License: BSD-3-clause

Files: third-party/zlib/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

Files: third-party/zuid/interfaces/MD5.cpp
 third-party/zuid/interfaces/MD5.h
Copyright: 1991, 1992, RSA Data Security, Inc. Created 1991. All rights
License: NTP

Files: third-party/zuid/interfaces/Makefile.am
Copyright: 2007-2017, Hubert Figuiere
License: BSD-3-clause

Files: third-party/zuid/interfaces/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: BSD-3-clause

