"*":
  license: BSD-3-clause
aclocal.m4:
  override-license: FSFULLR
m4/ltoptions.m4:
  license: FSFULLR
m4/ltsugar.m4:
  license: FSFULLR
m4/ltversion.m4:
  license: FSFULLR
m4/lt~obsolete.m4:
  license: FSFULLR
m4/libtool.m4:
  override-license: GPL-2+ WITH Libtool-exception
